# Coffee_Hub

./: API_INTEGRATION.md  CONNECTION_STATUS.md  GITHUB_PUSH_GUIDE.md  INTEGRATION_SUMMARY.md  QUICK_START.md  README.md
Javabite-Frontend/: ADMIN_PANEL_GUIDE.md  CHEF_WAITER_IMPLEMENTATION.md  DOWNLOAD_AND_SETUP.md  DOWNLOAD_README.md  IMPLEMENTATION_SUMMARY.txt  TESTING_GUIDE.md
Javabite-Frontend/frontend/: .gitignore  IMPLEMENTATION_SUMMARY.md  UI_IMPLEMENTATION_README.md  index.html  package-lock.json  package.json  tailwind.config.js
Javabite-Frontend/frontend/src/: App.jsx  index.css
Javabite-Frontend/frontend/src/api/: staffApi.js
Javabite-Frontend/frontend/src/chef/: mockData.js
Javabite-Frontend/frontend/src/components/: AdminProtectedRoute.jsx  BookingPass.jsx  Button.jsx  DashboardHome.jsx  DatePicker.jsx  Footer.jsx  Input.jsx  Navbar.jsx  Navbarcustomer.jsx  PeopleCounter.jsx  Select.jsx  Sidebar.jsx  SuccessModal.jsx  TimeSlotSelector.jsx
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: adminApi.ts  authApi.ts  axiosClient.ts  bookingApi.ts  cartApi.ts  index.ts  invitationApi.ts  locationApi.ts  menuApi.ts  orderApi.ts  paymentApi.ts  recommendationApi.ts  tableApi.ts  types.ts  utils.ts
frontend/src/auth/: AuthProvider.tsx
frontend/src/context/: ThemeProvider.tsx
frontend/src/pages/: Booking.tsx  Cart.tsx  CustomerManagement.tsx  Home.tsx  Locations.tsx  Login.tsx  Menu.tsx  MyBookings.tsx  OrderTracking.tsx  Profile.tsx  Register.tsx  StaffInvite.tsx
frontend/src/services/: api.ts  authService.ts  bookingService.ts  customerNotificationService.ts  customerSessionService.ts  feedbackService.ts  menuService.ts  orderManagementService.ts  orderReassignmentService.ts  orderService.ts  paymentService.ts  realtimeSync.ts  staffInviteService.ts  staffManagementService.ts  tableManagementService.ts  userService.ts
frontend/src/styles/: globals.css
frontend/src/utils/: initializeData.ts  notificationHelper.ts
javabite-backend/: pom.xml
javabite-backend/src/main/java/com/javabite/javabite_backend/: JavabiteBackendApplication.java
javabite-backend/src/main/java/com/javabite/javabite_backend/bootstrap/: AdminBootstrap.java
javabite-backend/src/main/java/com/javabite/javabite_backend/config/: MongoDbInitializer.java  PasswordConfig.java  WebConfig.java
javabite-backend/src/main/java/com/javabite/javabite_backend/controller/: AdminDashboardController.java  AdminMenuController.java  AdminOrderController.java  AdminStaffController.java  AuthController.java  BookingController.java  CartController.java  ChefController.java  ImageUploadController.java  InviteRegisterController.java  MenuController.java  NotificationController.java  OrderController.java  UserStatsController.java  WaiterController.java
javabite-backend/src/main/java/com/javabite/javabite_backend/dto/: InviteCreateRequest.java  InviteRegisterRequest.java  LoginRequest.java  LoginResponse.java
javabite-backend/src/main/java/com/javabite/javabite_backend/model/: Booking.java  Cart.java  CartItem.java  InviteToken.java  Menu.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
javabite-backend/src/main/java/com/javabite/javabite_backend/repository/: BookingRepository.java  CartRepository.java  InviteTokenRepository.java  MenuRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java
javabite-backend/src/main/java/com/javabite/javabite_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java
javabite-backend/src/main/java/com/javabite/javabite_backend/service/: AuthService.java  BookingService.java  CartService.java  ChefService.java  ImageStorageService.java  InviteService.java  MenuService.java  NotificationService.java  OrderService.java  WaiterService.java
javabite-backend/src/main/resources/: application.properties
javabite-backend/src/test/java/com/javabite/javabite_backend/: JavabiteBackendApplicationTests.java
javabite-backend/src/test/java/com/javabite/javabite_backend/config/: TestMailConfig.java
javabite-backend/src/test/resources/: application.properties
(+171 files in other folders)
